<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="qg=:45pp!d.wWJhat/VM">LoadingBar</variable><variable id="HmsDO%]:YY9gfE;N)scz">textSprite</variable><variable id="g8JbbV;]WpT#vQHG%!x{">mySprite</variable><variable id="TpXfP$frn^s?a)E!V~4V">TopText</variable><variable type="KIND_SpriteKind" id="]JU/h6y}B3:|4Xc^VnLd">Player</variable><variable type="KIND_SpriteKind" id="ZSml-JPkEjbiE@6(7{s4">Projectile</variable><variable type="KIND_SpriteKind" id="Cz}-B/(o~bXsMhD`MIu%">Food</variable><variable type="KIND_SpriteKind" id="%U}qoz;aiq^Ve0:8b3W0">Enemy</variable><variable type="KIND_SpriteKind" id="#`6dxU;sR,9?ys~g!3pw">LoadingScreen</variable><variable type="KIND_SpriteKind" id="35ZhvIQ/@;.mNz7m)Rwn">Text</variable><variable type="KIND_SpriteKind" id="EjR?gSX(E67nxtwLc}8=">TopTxt</variable></variables><block type="pxt-on-start" id="ty(lPho|p0+Dof3%p}KA" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="MYc%^QJLKglf`TL`J]Bv"><field name="VAR" id="TpXfP$frn^s?a)E!V~4V">TopText</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="3BAC$RbODqI6%Cb9*qpv"><value name="img"><shadow type="screen_image_picker" id="xt|m@D+1,Tl2fN$a]Dv."><field name="img">assets.image`myImage0`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="8s@xO6?RR)Z7b8z1cJ}w"><field name="MEMBER">TopTxt</field></shadow></value></block></value><next><block type="sprite_set_scale" id="$Q9fEX^Iy=KPxtV#ilJh"><field name="anchor">ScaleAnchor.Middle</field><value name="sprite"><block type="variables_get" id="U82v2)zo`ZN:y!Moj^Qn"><field name="VAR" id="TpXfP$frn^s?a)E!V~4V">TopText</field></block></value><value name="value"><shadow type="math_number" id="XV$;V)]gP_zf`:S;1EX|"><field name="NUM">3</field></shadow></value><next><block type="variables_set" id="pU;dQ$/YxVB@tSmT158Z"><field name="VAR" id="qg=:45pp!d.wWJhat/VM">LoadingBar</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="0n/7m.Vg,)U(8vmUYP^F"><value name="img"><shadow type="screen_image_picker" id="wOLH}T%N4QVszzU[h7.u"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"wOLH}T%N4QVszzU[h7.u"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Gn1KZsD2#IVj-ooSFmi)"><field name="MEMBER">LoadingScreen</field></shadow></value></block></value><next><block type="sprite_set_scale" id="hjmcS_j!3rAmLnT74j~D"><field name="anchor">ScaleAnchor.Middle</field><value name="sprite"><block type="variables_get" id="05i)a`L:4=kDvIfV5!Af"><field name="VAR" id="qg=:45pp!d.wWJhat/VM">LoadingBar</field></block></value><value name="value"><shadow type="math_number" id="e^c:^pVP:)8F}}.erAwZ"><field name="NUM">9</field></shadow></value><next><block type="run_image_animation" id="KGqaGb44zAeN2PdD-PzN"><value name="sprite"><block type="variables_get" id="Viw=E)VGQf(BW#4=y*/G"><field name="VAR" id="qg=:45pp!d.wWJhat/VM">LoadingBar</field></block></value><value name="frames"><block type="animation_editor" id="GQCcTIgtLZg]Cx*d%%N^"><field name="frames">assets.animation`LoadScreenAnim`</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim1"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="0`Q,`4{0yX{7_Z1vcWlb"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="NV`z@WG$%0@}a7Z)re1#"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="variables_set" id="Ldcj`)H~-2?5@5(KjD2)" disabled="true" x="470" y="310"><field name="VAR" id="HmsDO%]:YY9gfE;N)scz">textSprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="textsprite_create" id="#SO!%umL+K:r{ek(}WzF" disabled="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="text"><shadow type="text" id="]|FIco.5IYdw-E8NFAoA" disabled="true"><field name="TEXT">MakeCode</field></shadow></value><value name="fg"><shadow type="colorindexpicker" id="!R^7n4mn]#7IJU$RVOFz" disabled="true"><field name="index">10</field></shadow></value><value name="bg"><shadow type="colorindexpicker" id="8]V]mH-S!Y`QW?;UP59T" disabled="true"><field name="index">0</field></shadow></value></block></value><next><block type="TextSprite_setMaxFontHeight" id="Z.K6DON-duU77lY$Y*qy" disabled="true"><value name="this"><block type="variables_get" id="norcI-ppl9B;_/ltw8r)" disabled="true"><field name="VAR" id="HmsDO%]:YY9gfE;N)scz">textSprite</field></block></value><value name="height"><shadow type="math_number" id="ep%:7^,^`5ux.Tz5xEbP" disabled="true"><field name="NUM">10</field></shadow></value><next><block type="TextSprite_setOutline" id="a8bfn6U}mG|}tQgJkBbR" disabled="true"><value name="this"><block type="variables_get" id="wW?K%S4jHtg95b#[g1QU" disabled="true"><field name="VAR" id="HmsDO%]:YY9gfE;N)scz">textSprite</field></block></value><value name="width"><shadow type="math_number" id="}k$r7Ku:;a%kQ,.Mb=$M" disabled="true"><field name="NUM">1</field></shadow></value><value name="color"><shadow type="colorindexpicker" id="STZVdj#12RjLFEwjTFU8" disabled="true"><field name="index">15</field></shadow></value></block></next></block></next></block></xml>