<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="qg=:45pp!d.wWJhat/VM">LoadingBar</variable><variable id="HmsDO%]:YY9gfE;N)scz">textSprite</variable><variable id="g8JbbV;]WpT#vQHG%!x{">mySprite</variable><variable id="TpXfP$frn^s?a)E!V~4V">TopText</variable><variable type="KIND_SpriteKind" id="]JU/h6y}B3:|4Xc^VnLd">Player</variable><variable type="KIND_SpriteKind" id="ZSml-JPkEjbiE@6(7{s4">Projectile</variable><variable type="KIND_SpriteKind" id="Cz}-B/(o~bXsMhD`MIu%">Food</variable><variable type="KIND_SpriteKind" id="%U}qoz;aiq^Ve0:8b3W0">Enemy</variable><variable type="KIND_SpriteKind" id="#`6dxU;sR,9?ys~g!3pw">LoadingScreen</variable><variable type="KIND_SpriteKind" id="35ZhvIQ/@;.mNz7m)Rwn">Text</variable><variable type="KIND_SpriteKind" id="EjR?gSX(E67nxtwLc}8=">TopTxt</variable></variables><block type="function_definition" id="{k5+*9]%F!VoQL#au22o" x="350" y="-10"><mutation name="LoadScr" functionid="v|?xhsoMSvRH~SmWG6aN"></mutation><field name="function_name">LoadScr</field><statement name="STACK"><block type="variables_set" id="jm_G%i_,-CRd`v)I@Rwf"><field name="VAR" id="TpXfP$frn^s?a)E!V~4V">TopText</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="rJqCQcrBH:E,XZ5dF7AV"><value name="img"><shadow type="screen_image_picker" id="2o4pWrIGXryu8M)JQ!z-"><field name="img">assets.image`myImage0`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="@F/P$PT[B]*iENRL:1a@"><field name="MEMBER">TopTxt</field></shadow></value></block></value><next><block type="sprite_set_scale" id="l7kkqER?-^;NxrQ%5v#E"><field name="anchor">ScaleAnchor.Middle</field><value name="sprite"><block type="variables_get" id="(u?+O)4[!D;0=j:)}G4+"><field name="VAR" id="TpXfP$frn^s?a)E!V~4V">TopText</field></block></value><value name="value"><shadow type="math_number" id="2HdV2yndltP]Q+@sh/uG"><field name="NUM">3</field></shadow></value><next><block type="variables_set" id="JZUjKGHIF5,z?8Asb4(;"><field name="VAR" id="qg=:45pp!d.wWJhat/VM">LoadingBar</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="l|M_yXg_5VIukzJ5%dQ="><value name="img"><shadow type="screen_image_picker" id="`WMkZ/D7-XyN0GpnCOX."><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"`WMkZ/D7-XyN0GpnCOX."}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="+:Fw7UlHbKja?N3c,(d!"><field name="MEMBER">LoadingScreen</field></shadow></value></block></value><next><block type="sprite_set_scale" id="Zw6[H)=fzb}PYT[!6Esl"><field name="anchor">ScaleAnchor.Middle</field><value name="sprite"><block type="variables_get" id="90Rg8xat,D?Kf`U]M5`*"><field name="VAR" id="qg=:45pp!d.wWJhat/VM">LoadingBar</field></block></value><value name="value"><shadow type="math_number" id="0qbe{$JU(T~HJC|$y_|K"><field name="NUM">9</field></shadow></value><next><block type="run_image_animation" id="|YoiR%rjGZpoP!xG-4.P"><value name="sprite"><block type="variables_get" id=";}.-?x@K9|tG4txp.`)x"><field name="VAR" id="qg=:45pp!d.wWJhat/VM">LoadingBar</field></block></value><value name="frames"><block type="animation_editor" id="`X*0m~q0$MGZk-Z]GzkA"><field name="frames">assets.animation`LoadScreenAnim`</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim1"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="q`6}]*ln$w?=yg+w~}#t"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id=".t=.TU,So+U/}`9Gq!se"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="pxt-on-start" id="0.$_!`@A*;z:B_2x3aHX" x="110" y="30"></block></xml>